PORT=8000
# DB_URL="mongodb+srv://mohamed20rafat:wstN6VdLJxR8cd4G@cluster0.jqipezx.mongodb.net/quiz-app"
DB_URL="mongodb://127.0.0.1:27017/quiz-app"
JWT_SECRET=SECRET
COOKIES_EXPIRES=90
STATUS=DEV
cloud_name='dm7hx3haf'
api_key='168888699619991'
api_secret='-veJf2pbdGO0FmBsAkjZdVn-2tc'
secure=true
#local mailer
# MAILER_ID=797b713f4db9c9
# MAILER_PASS=6e21db4fcfc358

#own email
MAILER_PASS=dchtceeyzuoyeejm
MAILER_ID=mohamed20rafat@gmail.com

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587